Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="SkyBlue">

    <Border  Margin="10" Background="White" BorderBrush="Black" BorderThickness="1">
    <DockPanel>

        <Border DockPanel.Dock="Right" Background="DarkGray" Padding="10" Width="200px" Margin="10" >
        <StackPanel  >

            <TextBlock>Nombre del plato</TextBlock>
            <TextBox></TextBox>

            <TextBlock>Foto del plato</TextBlock>
            <TextBox></TextBox>

            <TextBlock>Tipo de comida</TextBlock>
                    <ComboBox ItemsSource="{Binding Path=TipoComida}"/>


                    <GroupBox Header="Alérgenos" BorderBrush="Black">

                <UniformGrid Columns="2" Rows="2">

                    <CheckBox Content="Leche"></CheckBox>
                    <CheckBox Content="Soja"></CheckBox>
                    <CheckBox Content="Gluten"></CheckBox>
                    <CheckBox Content="Sulfitos"></CheckBox>
                    
                    
                </UniformGrid>
                
            </GroupBox>


            <Button x:Name="limpiarSeleccionButton" Click="limpiarSeleccionButton_Click" Content="Limpiar selección" Width="100" HorizontalAlignment="Left" Margin="0,10,0,0"></Button>
            
        </StackPanel>
        </Border>

        <ListBox ItemsSource="{Binding Path=Comidas}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>


                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Nombre}" HorizontalAlignment="Center"></TextBlock>
                                <StackPanel Width="200px" Height="200px" Margin="25px">
                                    <Image Source="{Binding Path=Imagen}" Width="200px" Height="200px" Stretch="UniformToFill"></Image>    
                                </StackPanel>
                                
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        
        
        
    </DockPanel>
    </Border>
</Window>
